>>> 24/2
12.0
>>> 12/2
6.0
>>> 3/2
1.5
>>> 24&16
16
>>> 24 & 16
16
>>> 31 & 15
15
>>> 2 & 3
2
>>> 2 | 3
3
>>> 13 | 5
13
>>> 13 ^ 5
8
>>> 9 & 19
1
>>> 9 or 19
9
>>> 9 | 19
27
>>> 9 and 19
19
>>> 9 ^ 19
26
>>> 5 << 2
20
>>> 5 >> 2
1
>>> 7 << 3
56
>>> 7 >> 3
0
>>> 5 >> 3
0
>>> 4 & 3
0
>>> 8 & 7
0
>>> 8 & (8-1)
0
>>> 9 & 8
8
>>> 
>>> 
>>> 
>>> 
>>> for num in range(10):
... print(num)
  File "<stdin>", line 2
    print(num)
        ^
IndentationError: expected an indented block
>>> for num in range(10):
...     print(num)
... 
0
1
2
3
4
5
6
7
8
9
